<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow the Line - 2472029</title>
    <script src="jquery.min.js"></script>
    <style>
        body {
            font-size: xx-large;
            font-weight: bold;
        }
        .container {
            background-color: white;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            width: 600px;
        }
        .box {
            background-color: white;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        #finish:hover {
            background-color: yellow;
        }
        #safe {
            background-color: white;
        }
        #danger {
            background-color: silver;
        }
        #safe:hover {
            background-color: lime;
        }
        #danger:hover {
            background-color: red;
        }
        #start:hover {
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th class="box" id="finish" colspan="6">Finish</th>
            </tr>
            <tr>
                <th class="box" id="safe">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
            </tr>
            <tr>
                <th class="box" id="safe">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
            </tr>
            <tr>
                <th class="box" id="safe">&nbsp;</th>
                <th class="box" id="safe">&nbsp;</th>
                <th class="box" id="safe">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
            </tr>
            <tr>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="safe">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
            </tr>
            <tr>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="danger">&nbsp;</th>
                <th class="box" id="safe">&nbsp;</th>
                <th class="box" id="safe">&nbsp;</th>
                <th class="box" id="safe">&nbsp;</th>
                <th class="box" id="safe">&nbsp;</th>
            </tr>
            <tr>
                <th class="box" id="start" colspan="6">Start</th>
            </tr>
        </table>
    </div>
</body>
</html>